# readstat

./: README.md
fureading/: .project  pom.xml
fureading/src/main/java/com/fureading/controller/: LivreController.java  RestController.java
fureading/src/main/java/com/fureading/persistence/dao/: AbstractDao.java  DataDao.java  DataDaoImpl.java  IGenericDao.java  LivreDao.java
fureading/src/main/java/com/fureading/persistence/model/: ELivre.java  Employee.java  Status.java
fureading/src/main/java/com/fureading/services/: DataServices.java  DataServicesImpl.java  LivreService.java  LivreServiceImpl.java
fureading/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
